<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragon Mother</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <script src="build.js"></script>
</head>

<body id="main">

</body>

<style>
    body{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0;
    }



    /*body {*/
    /*background:url('assets/iphone_6.png') no-repeat;*/
    /*background-size: cover;*/
    /*overflow: hidden;*/
    /*position: fixed;*/
    /*}*/

</style>



</html>